# The base hadoop image to use for all components.
# See this repo for image build details: https://github.com/Comcast/kube-yarn/tree/master/image
image: mirror.jd.com/neo/hadoop:2.9.0
imagePullPolicy: IfNotPresent

# The version of the hadoop libraries being used in the image.
hadoopVersion: 2.9.0

# Select antiAffinity as either hard or soft, default is hard
antiAffinity: "hard"

k8sDomain: dev.k8s.ovs.jd.local

hdfs:
  nameNode:
    pdbMinAvailable: 1

    resources:
      requests:
        memory: "4096Mi"
        cpu: "4000m"
      limits:
        memory: "4096Mi"
        cpu: "4000m"

  dataNode:
    replicas: 4

    pdbMinAvailable: 1
    
    nodeSelector: {}
    resources:
      requests:
        memory: "4096Mi"
        cpu: "4000m"
      limits:
        memory: "4096Mi"
        cpu: "4000m"

yarn:
  resourceManager:
    pdbMinAvailable: 1

    resources:
      requests:
        memory: "2048Mi"
        cpu: "2048m"
      limits:
        memory: "2048Mi"
        cpu: "2048m"

  nodeManager:
    pdbMinAvailable: 1

    # The number of YARN NodeManager instances.
    replicas: 4

    # Create statefulsets in parallel (K8S 1.7+)
    parallelCreate: false

    # CPU and memory resources allocated to each node manager pod.
    # This should be tuned to fit your workload.
    resources:
      requests:
        memory: "10240Mi"
        cpu: "8000m"
      limits:
        memory: "20480Mi"
        cpu: "8000m"

persistence:
  nameNode:
    enabled: true
    storageClass: "sata-standard"
    accessMode: ReadWriteOnce
    size: 50Gi

  dataNode:
    enabled: true
    storageClass: "sata-standard"
    accessMode: ReadWriteOnce
    size: 200Gi
